<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }

        .gradient {
            background: linear-gradient(20deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(125, 125, 125, 0.5));
        }

        #date {
            text-align: right; 
            font-size: clamp(8pt, 2vw, 10pt); 
            color: white; 
            margin: calc(.8vw) 1.2vw 0 0;
        }

        #week {
            text-align: right; 
            font-size: clamp(10pt, 2vw, 12pt); 
            color: white; 
            margin: calc(4px + .5vw) 1.2vw 0 0;
            font-weight: bold;
        }

        @media only screen and (max-width: 400px) {
            body {
                display: none;
            }
        }

    </style>
   
</head>
<body id="body" class="gradient">
    <!-- <div id="week-line"></div> -->

    
    <p id="week"></p>
    <p id="date"></p>
    
    <script>
        var currentDate = new Date();
        var options = { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        };

        var formattedDate = currentDate.toLocaleDateString('en-US', options);
        const date = document.getElementById('date')
        
        date.innerHTML = formattedDate

        function detectDeviceType() {

            var userAgent = navigator.userAgent;

            if (/Android|iPhone|iPad|iPod|Windows Phone/i.test(userAgent)) {
                body.innerHTML = `<p id="date" style="float: right; font-size: clamp(12pt, 2vw, 16pt); color: white; margin: .5vw 1vw 0 0;">Mobile device</p>`
            } else {
                body.classList.add("gradient");
                body.appendChild(``)
            }
        }
    
        var numWeeks = 13;
        var startDate = new Date(2023, 6, 31); // January is month 0 in JavaScript Date (zero-based)
        var currentDate = new Date(); // Current date
        var parentDiv = document.getElementById('week-line'); // Parent div element to append

        // Calculate the number of weeks passed since the start date
        var timeDiff1 = Math.abs(currentDate.getTime() - startDate.getTime());
        //console.log(timeDiff1)
        var timeDiff = currentDate.getTime() - startDate.getTime();
        //console.log(timeDiff)
        var numWeeksPassed = Math.ceil(timeDiff / (1000 * 60 * 60 * 24 * 7));
        if (numWeeksPassed < numWeeks) document.getElementById('week').innerText = `Week ${numWeeksPassed}`

        const storage = localStorage.getItem("test");
        console.log(storage)
        if(!storage) localStorage.setItem("test", currentDate);
        console.log(storage)

    </script>
</body>
</html>
